CONNECTION_DATABASE_MONGO=mongodb://user:password@localhost:27017/perfiles?authSource=admin
ALLOW_ORIGINS_URLS=http://localhost:3000 http://localhost:5000 https://linkedin.com
APPLICATION=restify
APPLICATION_NAME=parsing-api
PORT=5000
NODE_ENV=development